Results at error_threshold (eps) for various BICGSTAB tolerance are as follows


At error threshold: 0.5
      tolerance        iterations           relres

           1e-08              9.0            1e-08
           1e-12             93.0            4e-13
           1e-16            156.5            2e-16


At error threshold: 0.3
      tolerance        iterations           relres

           1e-08              8.5            9e-09
           1e-12             73.5            1e-12
           1e-16            122.5            5e-16


